org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=pass
org.apache.ws.security.crypto.merlin.keystore.alias=alias
#org.apache.ws.security.crypto.merlin.keystore.file=privatestore.jks
#org.apache.ws.security.crypto.merlin.keystore.file=D:/Work/Workspaces/OSCAR/ebs-client/src/main/resources/privatestore.jks
#org.apache.ws.security.crypto.merlin.file=D:/Work/Workspaces/OSCAR/ebs-client/src/main/resources/privatestore.jks
org.apache.ws.security.crypto.merlin.keystore.file=/home/nick/MCEDT/ebs-client/src/main/resources/privatestore.jks
org.apache.ws.security.crypto.merlin.file=/home/nick/MCEDT/ebs-client/src/main/resources/privatestore.jks