#il18n resource bundle for the OSCAR 14 UI
global.title=OSCAR
global.goToClassic=Go to OSCAR Classic UI
global.goToDashboard=Go to your dashboard
global.edit=Edit
global.search=Search
global.clear=Clear
global.close=Close

navbar.more=More
navbar.modules=Modules
navbar.scratchpad=Scratchpad
navbar.messenger=OSCAR Messenger
navbar.newOscarDemoMessages=New OSCAR messages (demographic)
navbar.newOscarMessages=Total new OSCAR Messages
navbar.newMyOscarMessages=New messages from patients
navbar.moreResults=More Results
navbar.searchPatients=Search Patients
navbar.newPatient=Add a new Patient
navbar.showPatientList=Show Patient List
navbar.dashboard=Your Dashboard
navbar.changeProgram=Change your current program
navbar.user=User Menu
navbar.logout=Logout

navbar.menu.newPatient=New Patient
navbar.menu.advancedSearch=Advanced Search
navbar.menu.inbox=Inbox
navbar.menu.consults=Consults
navbar.menu.billing=Billing
navbar.menu.tickler=Tickler
navbar.menu.schedule=Schedule
navbar.menu.admin=Admin
navbar.menu.reports=Reports
navbar.menu.documents=Documents
navbar.menu.settings=Settings
navbar.menu.support=Support
navbar.menu.help=Help


patientList.hide=Hide Patient List
patientList.refresh=Refresh list
patientList.pageUp=Page up
patientList.pageDown=Page down
patientList.filter=Filter
patientList.pagination=currentPage/numberOfPages

patientList.tab.appts=Appts.
patientList.tab.recent=Recent
patientList.tab.patientSets=Patient Sets
patientList.tab.caseload=Caseload

modal.newPatient.title=Add New Record
modal.newPatient.noRights=You have no right to create new patient!
modal.newPatient.name=Name
modal.newPatient.lastName=Last Name
modal.newPatient.firstName=First Name
modal.newPatient.birth=Birth
modal.newPatient.year=Year
modal.newPatient.month=Month
modal.newPatient.day=Day
modal.newPatient.gender=Gender
modal.newPatient.program=Program
modal.newPatient.submit=Add New Record
modal.newPatient.close=Close

admin.panel=Admin Panel
admin.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

billing.panel=Billing Panel
billing.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

dashboard.welcome=Welcome
dashboard.tickler.header.demographicName=Patient
dashboard.tickler.header.due=Due
dashboard.tickler.header.message=Message
dashboard.tickler.more=See More Ticklers
dashboard.messages.header.from=From
dashboard.messages.header.subject=Subject
dashboard.messages.header.date=Date
dashboard.messages.header.patient=Patient
dashboard.messages.more=See More Messages
dashboard.inbox.header.patient=Patient
dashboard.inbox.header.category=Category
dashboard.inbox.header.date=Date
dashboard.inbox.header.status=Status
dashboard.inbox.more=See More Inbox
dashboard.k2a.header=K2A News
dashboard.k2a.link=link

consult.list.referralStartDate=Referral Start Date
consult.list.referralEndDate=Referral End Date
consult.list.status.all=All Active
consult.list.status.nothing=Nothing
consult.list.status.pendingSpecialistCallback=Pending Specialist Callback
consult.list.status.pendingPatientCallback=Pending Patient Callback
consult.list.status.preliminary=Preliminary
consult.list.status.completed=Completed
consult.list.team.all=All Teams
consult.list.appointmentStartDate=Appointment Start Date
consult.list.appointmentEndDate=Appointment End Date
consult.list.patient=Patient
consult.list.header.patient=Patient
consult.list.header.service=Service
consult.list.header.consultant=Consultant
consult.list.header.team=Team
consult.list.header.status=Status
consult.list.header.priority=Priority
consult.list.header.mrp=MRP
consult.list.header.appointmentDate=Appointment Date
consult.list.header.lastFollowUp=Last Followup
consult.list.header.referralDate=Referral Date
consult.list.checkAll=Check All
consult.list.checkNone=Check None
consult.list.actions=Actions
consult.list.new=New Consultation Request
consult.list.access_denied=You don't have access to view consults

document.panel=Document Panel
document.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

patientList.demographicSets.select=Select a Patient Set
patientList.program.empty=No Patients are currently admitted to this program
patientList.program.since=Since

patientsearch.title=Patient Search
patientsearch.type.name=Name
patientsearch.type.phone=Phone
patientsearch.type.dob=Date of Birth
patientsearch.type.address=Address
patientsearch.type.hin=HIN
patientsearch.type.chartNo=Chart No
patientsearch.showActiveOnly=Show Active Only
patientsearch.includeIntegrator=Include Integrator
patientsearch.outOfDomain=Out of Domain
patientsearch.remoteMatches=You have remote matches!
patientsearch.header.id=ID
patientsearch.header.name=Patient Name
patientsearch.header.chartNo=Chart #
patientsearch.header.gender=Gender
patientsearch.header.dob=DOB
patientsearch.header.doctor=Doctor
patientsearch.header.rosterStatus=Roster Status
patientsearch.header.patientStatus=Patient Status
patientsearch.header.phone=Phone
patientsearch.access_denied=You don't have access to search for patients

patientsearch.integrator.title=Remote Patient Results
patientsearch.integrator.found=found
patientsearch.integrator.header.name=Name
patientsearch.integrator.header.gender=Gender
patientsearch.integrator.header.dob=Date of Birth
patientsearch.integrator.import=Import
patientsearch.integrator.prev=Last Page
patientsearch.integrator.next=Next Page

tickler.add.title=
tickler.add.patient=
tickler.add.assignTo=
tickler.add.priority=
tickler.add.serviceDate=
tickler.add.templates=
tickler.add.provider=

tickler.comments.title=
tickler.comments.provider=
tickler.comments.updateDate=
tickler.comments.comment=

tickler.note.title=
tickler.note.date=
tickler.note.editor=
tickler.note.revision=

tickler.view.title=
tickler.view.regarding=
tickler.view.assignTo=
tickler.view.provider.placeholder=
tickler.view.lastUpdated=
tickler.view.serviceDate=
tickler.view.date.set=
tickler.view.date.cancel=
tickler.view.createdBy=
tickler.view.priority=
tickler.view.status=
tickler.view.program=
tickler.view.note=
tickler.view.lab=
tickler.view.lab.none=
tickler.view.lab.attachement=
tickler.view.comments=
tickler.view.updates=
tickler.view.complete=
tickler.view.delete=
tickler.view.save=

tickler.list.serviceStartDate=
tickler.list.serviceEndDate=
tickler.list.status=
tickler.list.status.active=
tickler.list.status.completed=
tickler.list.status.deleted=
tickler.list.priority=
tickler.list.priority.normal=
tickler.list.priority.high=
tickler.list.priority.low=

tickler.list.assignee=
tickler.list.creator=
tickler.list.allMRP=

tickler.list.header.patientName=
tickler.list.header.creator=
tickler.list.header.serviceDate=
tickler.list.header.creationDate=
tickler.list.header.priority=
tickler.list.header.taskAssignedTo=
tickler.list.header.status=
tickler.list.header.message=
tickler.list.checkAll=
tickler.list.checkNone=
tickler.list.add=
tickler.list.complete=
tickler.list.delete=
